<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Sergey S. nikulin">
    <link rel="icon" href="favicon.ico">

    <title>Рассчет стоимости дома</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<body class="bg-light">
    <div class="container">
	<div class="py-5 text-center">
    	    <h2>Калькулятор</h2>
    	    <p class="lead">Заполните значения и нажмите на кнопку "Рассчитать"</p>
        </div>
	<div class="row">
    	    <div class="col-md-4 order-md-2 mb-4">
		<ul class="list-group mb-3">
        	    <li class="list-group-item d-flex justify-content-between lh-condensed">
            	    <div>
            		<h6 class="my-0">Домокомплект</h6>
            		<small class="text-muted">Дом-о-комплект</small>
            	    </div>
            	    <span class="text-muted" id="complect">0</span>
        	    </li>
        	    <li class="list-group-item d-flex justify-content-between lh-condensed">
            	    <div>
            		<h6 class="my-0">Дом под ключ</h6>
            		<small class="text-muted">Дом под ключ</small>
            	    </div>
            	    <span class="text-muted" id="fullhouse">0</span>
        	    </li>
		</ul>
	    </div>
	    <div class="col-md-8 order-md-1">
		<div class="mb-3">
            	    <label for="floors">Кол-во этажей</label>
            	    <input type="floors" class="form-control" id="floors" placeholder="2">
            	    <div class="invalid-feedback">
            		Введите количество этажей
            	    </div>
        	</div>
		<div class="mb-3">
            	    <label for="attic">Мансарда</label>
            	    <input type="attic" class="form-control" id="attic" placeholder="0">
            	    <div class="invalid-feedback">
            		Мансарда
            	    </div>
        	</div>
		<div class="row">
		    <div class="col-md-4 mb-3">
            		<label for="l">Длина дома</label>
            		<input type="text" class="form-control" id="l" placeholder="" value="" required>
            		<div class="invalid-feedback">
                	    Длина
            		</div>
            	    </div>
            	    <div class="col-md-4 mb-3">
            		<label for="w">Ширина дома</label>
            		<input type="text" class="form-control" id="w" placeholder="" value="" required>
            		<div class="invalid-feedback">
                	    Ширина
            		</div>
            	    </div>
            	    <div class="col-md-4 mb-3">
            		<label for="h">Высота дома</label>
            		<input type="text" class="form-control" id="h" placeholder="" value="" required>
            		<div class="invalid-feedback">
                	    Высота
            		</div>
            	    </div>
		</div>
		<div class="mb-3">
            	    <label for="angle">Угол крыши</label>
            	    <input type="angle" class="form-control" id="angle" placeholder="30">
            	    <div class="invalid-feedback">
            		Угол
            	    </div>
        	</div>		
		<div class="mb-3">
            	    <label for="season">Сезон</label>
			<select class="custom-select d-block w-50" id="season" required>
			    <option value="1">Зима</option>
			    <option value="2">Лето</option>
			</select>
            	    <div class="invalid-feedback">
            		Сезон
            	    </div>
        	</div>		
	    <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="button" id="calculate">Рассчитать</button>
            </div>
	</div>
    </div>
    <!-- main JS -->
    <script src="./main.js"></script>
</body>
</html>